
<html>
<head>
<title> CA examination </title>
</head> 

<link href="back.css" rel="stylesheet"/>
<link href="list.css" rel="stylesheet"/>

<body>
<style>
h1{
color:lime;
text-shadow:3px 3px black;
font-style:bold;
font-family:snap itc;
font-size:60px;
margin-left:20px;
margin-top:10px;
}
h2{
margin-top:20px;
 color:red;
 font-style:bold;
 font-size:34px;
margin-left:20px;
font-family:cooper;
}
th{
font-size:18px; 
color:magenta;
font-family:cooper;
}
tr{
font-size:22px;

font-family:cooper;
font-style:bold;
color:white;
}

h3{
margin-top:20px;
color:yellow;
font-size:24px;
font-family:cooper;
margin-left:20px;
text-shadow: 2px 2px red;
padding:10px;
}
table{
padding:5px;
margin-top:20px;
 width:500px;
height:40px;
margin-left:120px;
}
#exam table{
width:500px;
height:10px;
margin-left:120px;
margin-top:10px;
}
#exam tr{
 color:white;
font-family:cooper;
font-size:20px; 
}
#exam table th{
 color:yellow;
font-family:cooper
 font-size:22px;
}
#exam h2{
 color: lime;
font-family:cooper;
font-size:40px;
text-shadow: 2px 2px black;
}
</style>
<div id="container">
<nav>
<ul>
  <li> <a href="stella.html"> Home </a> </li>
  <li> <a href="attendance.html"> Attendance </a> </li>
  <li> <a href="#"> fees Payment </a>
 <ul> 
    <li><a href="termfees.html"> Term Fees </a></li>
    <li><a href="exam.html"> Exam Fees </a></li> 
  </ul>
</li>  
 <li> <a href="#"> Registration </a>

   <ul> 
     <li><a href="ge.html"> GE ,AE registration </a></li>
  
  </ul>
 </li>
<li> <a href=""> exams </a>

   <ul> 
    <li><a href="ca.html"> CA exams </a></li>
    <li><a href="sem.html">Semester Examination </a></li> 
      <li><a href="sup.html"> Supplementary exam</a></li> 

  </ul>

 </li>
<li> <a href="events.html"> Events </a>

   <ul> 
    <li><a href="events.html"> Our college events </a></li>
    <li><a href="othercoll.html">Other college eventss </a></li> 
  </ul>

 </li>
 <li> <a href="hist.html"> About </a> </li>
  
  </ul>

</nav>
</div>

<h1> CA EXAMINATION</h1>
<h3> NAME:Nethra Shree .M <br/> DEPARTMENT.NO:17/UCSA/527</h3>
<h2> CA EXAM TIMETABLE </h2>
<table border="2" cellspacing="3">
<tr>
<th> Subject code </th>
<th> Subject </th>
<th> Date</th>
<th> Room.no </th>
</tr>


<tr>
<td> 15/MC/P432 </td>
<td> MATHEMATICS FOR COMPUTER SCIENCE</td>
<td>  12/10/18</td>
<td> CC-2-3 </td>
</tr>

<tr>
<td> 15/CA/GE32 </td>
<td> CONTEMPORARY ADVERTISING</td>
<td>  12/10/18</td>
<td> CC-2-3 </td>
</tr>
<tr>
<td> 15/MC/DB34 </td>
<td> DATABASEMANAGEMENT SYSTEM</td>
<td>  14/10/18</td>
<td> CC-3-4 </td>
</tr>
<tr>

<td> 15/AC/OP34 </td>
<td> OBJECT ORIENTED PROGRAMMING WITH JAVA</td>
<td>  11/10/18</td>
<td> CC-2-3 </td>
</tr>

<tr>
<td> 15/MC/SE34 </td>
<td> SOFTWARE ENGINEERING</td>
<td>  13/10/18</td>
<td> CC-2-3 </td>
</tr>
</table>
<div id="exam">
<h2> CA RESULTS </h2>
<table border="2" cellspacing="3">
<tr>
<th> Subject code </th>
<th> Subject </th>
<th> Mark</th>
<th> Grade </th>
</tr>

<tr>
<td> 15/MC/P432 </td>
<td> MATHEMATICS FOR COMPUTER SCIENCE</td>
<td>  45</td>
<td> Pass </td>
</tr>

<tr>
<td> 15/MC/P432 </td>
<td> MATHEMATICS FOR COMPUTER SCIENCE</td>
<td>  47</td>
<td> Pass </td>
</tr>

<tr>
<td> 15/MC/P432 </td>
<td> MATHEMATICS FOR COMPUTER SCIENCE</td>
<td>  45/td>
<td> Pass </td>
</tr>

<tr>
<td> 15/MC/P432 </td>
<td> MATHEMATICS FOR COMPUTER SCIENCE</td>
<td>  45</td>
<td> Pass </td>
</tr>

<tr>
<td> 15/MC/P432 </td>
<td> MATHEMATICS FOR COMPUTER SCIENCE</td>
<td>  35</td>
<td> Pass </td>
</tr>
</table>


</body>
