<html>
<head>
<title> exam Fees</title>
</head>

<link href="back.css" rel="stylesheet"/>
<link href="list.css" rel="stylesheet"/>

<style>

<body>

*{
padding:0;
margin-left:-30px;
}
h1{
 font-size:56px;
 font-family:Times New Roman;
 color:lime;
margin-left:20px;
text-shadow:4px 4px black;
}
h2{
 font-size:30px;
 font-family:helvetica;
margin-left:20px;
 color:red;
 text-shadow:2px 2px yellow;
}
#last2 ul{
list-style:square;
 color:white;
font-size:24px;

margin-left:20px;
}



 li {
list-style:square;
 color:white;
font-size:24px;

}
#last2{
margin-left:20px;
}

#last{
float:right;
  height:100px;
 width:380px;
 background-color:green;
 box-shadow:2px 3px red; 
}
#last:hover{
 background-color:purple;
}
h3{
 font-size:26px;
 color:lime;
text-shadow: 2px 2px black;
 }
#table{
  padding:13px;
height: 290px;
 width:600px;
margin-left:60px;
 

margin-top:10px;
}
table{
 width:800px;
}
 
th{
  line-spacing:6px;
  font-family:arial;
 color:white;
}
tr{
line-spacing:3px;
 font-family:arial; 
font-style:bold;
color:yellow;
font-size:24px;
}
button{
  align:center;
 margin-top:20px;
 float:left;
 height:60px;
 width:150px;
color:black;
font-size:36px;
margin-left:15px;
border-radius:20px;
border:2px solid red;
   background-color:deepblue;
margin-bottom:20px; 

background-color:yellow;
}
button:hover{
 
background-color:green;
color:red;
}

p{
color:yellow;
text-shadow:2px 2px black;
font-size:30px;
font-family:arial;
font-style:bold;
margin-left:20px;
}
</style>
<div id="container">
<nav>
<ul>
  <li> <a href="stella.html"> Home </a> </li>
  <li> <a href="attendance.html"> Attendance </a> </li>
  <li> <a href="#"> fees Payment </a>
 <ul> 
    <li><a href="termfees.html"> Term Fees </a></li>
    <li><a href="exam.html"> Exam Fees </a></li> 
  </ul>
</li>  
 <li> <a href="#"> Registration </a>

   <ul> 
     <li><a href="ge.html"> GE ,AE registration </a></li>
  
  </ul>
 </li>
<li> <a href=""> exams </a>

   <ul> 
    <li><a href="ca.html"> CA exams </a></li>
    <li><a href="sem.html">Semester Examination </a></li> 
      <li><a href="sup.html"> Supplementary exam</a></li> 

  </ul>

 </li>
<li> <a href="events.html"> Events </a>

   <ul> 
    <li><a href="events.html"> Our college events </a></li>
    <li><a href="othercoll.html">Other college eventss </a></li> 
  </ul>

 </li>
 <li> <a href="hist.html"> About </a> </li>
  
  </ul>

</nav>
</div>


<h1> Exam Fees Payment </h1>
<p> Name:Nethra shree.M <br/> Department.No: 17/UCSA/527 </p>
<h2> Examfees payment for this semester (Nov 2019- Apr 2020)</h2>
<div id="last">
<h3> last date for the payment:12/10/2019 </h3>
</div>
<div id="last2">
<ul>
<li> you have to pay through  IO Bank/Netbanking </p>
<li> you have to pay before the last date as we mentioned  otherwise extra money will be charged </p>
 <li> Bank charges Rs.200 will be charged</li>
</ul>
</div>
<div id="table">
<table border="5" cellspacing="5">
<tr>
 <th> S.no </th>
 <th> Subject Code    </th>
 <th> Subject Name </th>
<th> Amount </th>
</tr>
 
<tr>
<td> 1.</td>
<td> 15/ET/CP32</td>
<td> RESPONSIBLE CITIZENSHIP</td>
<td> 100</td>

</tr>


<tr>
<td> 2.</td>
<td> 15MT/AC/MS35 </td>
<td> RDBMS-PRACTICAL</td>
<td> 400</td>

</tr>

<tr>
<td> 3.</td>
<td> 15/CS/P432</td>
<td> SOFTWARE ENGINEERING</td>
<td> 100</td>

</tr>

<tr>
<td> 4.</td>
<td> 15/MC/OP34</td>
<td> OBJECT OREINTED PROGRAMMING WITH JAVA</td>
<td> 50</td>

</tr>

<tr>
<td> 5.</td>
<td> 15/AC/OP31</td>
<td> OBJECT OREINTED PROGRAMMING WITH JAVA</td>
<td> 200</td>

</tr>

<tr>
<td> 6.</td>
<td> -</td>
<td> CA</td>
<td> 200</td>

</tr>

<tr>
<td> 7.</td>
<td> -</td>
<td> MARKSHEET FEE</td>
<td> 200</td>

</tr>

<tr>
<td> 8.</td>
<td> -</td>
<td> REGISTRATION FEE</td>
<td> 200</td>
</tr>


</div>
 </table>
<center>
<h3> Grand Total: 1450</h3>
</center>
<button> Pay </button>
<button> Cancel </button>
</body>
</html>




</body>
</html>
