
<html>
<head>
<title> my page</title>

<link href="rem.css"rel="stylesheet"/>
<link href="word.css"rel="stylesheet"/>


</head>
<style>

*
{
 margin:0px;
 padding:0px;

}


nav{
margin-top:20px;
 width:100%;
 height:80px;
}

 li{
height:40px;
color:black;
text-align:center; 
line-height:23px;
padding:6px 6px ;
border-radius:12px;
margin-top:10px;


 }

nav ul{
float:left;
}

nav ul li {
 float:left;
color:white;
font-size:20px;
 list-style:none;
text-align:center;
 position:relative;
 }

nav ul li a{
    display:block;
 font-family:Times New Roman;
 color:orange;
height:35px;
font-style:bold;
 font-size:24px;
padding:3px;

 text-decoration: none;
background-color:black; 
text-transform:uppercase;
margin-right:5px;
margin-left:5px;

}

   
nav ul li ul{
 display:none;	
 position:absolute;
 padding:0px;
  border-radius:4px 4px;
 
}

nav ul li:hover ul{
 display:block;	 
}

nav ul li ul li 
{
margin-right:5px;
margin-left:5px;
 width:220px;
border-radius:14px; 
}

nav ul li ul li a{
 padding:8px 3px;
 
}



nav ul li ul li a:hover{

background-color:#fff;
}
 a:hover {
 color:red;
 font-family:Times New Roman;

 background-color:grey;
}

#h1 h1{
 margin-left:20px;
color:;
margin-top:-500px;
font-size:12px;
font-family:snap itc;

 }
h1{
margin-top:100px;
font-family:snap itc;
}
h2{

 margin-left:20px;
 color:yellow;
text-shadow:2px 2px white;
 font-size:42px;
font-family:algerian;
word-spacing:30px;
margin-right:-40px;
}


@media 
</style>
<body>

<section>
<div class="set">
  <div><img src="rename.png"height="200px" width="200px"/></div>
<div><img src="wer.png"height="200px" width="200px"/></div>
<div><img src="wer.png"height="100px" width="100px"/></div> 
<div><img src="lion.png"height="100px" width="100px"/></div> 

<div><img src="kiss.png"height="100px" width="100px"/></div> 
<div><img src="wer.png"height="100px" width="100px"/></div>
<div><img src="kiss.png"height="100px" width="100px"/></div>
<div><img src="kiss.png"height="100px" width="100px"/></div>
<div><img src="wer.png"height="200px" width="200px"/></div>

</div>

<div class="set set2 ">

<div><img src="kiss.png"height="100px" width="100px"/></div> 
  <div><img src="rename.png"height="200px" width="200px"/></div>
<div><img src="wer.png"height="200px" width="200px"/></div>
<div><img src="kiss.png"height="100px" width="100px"/></div> 
<div><img src="kiss.png"height="100px" width="100px"/></div> 


<div><img src="wer.png"height="100px" width="100px"/></div>
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="wer.png"height="200px" width="200px"/></div>




</div> 
<div class="set set3">
<div><img src="rename.png"height="200px" width="200px"/></div>

<div><img src="kiss.png"height="100px" width="100px"/></div> 
<div><img src="rename.png"height="200px" width="200px"/></div>
<div><img src="wer.png"height="100px" width="200px"/></div>
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="kiss.png"height="50px" width="50px"/></div></div> 

<div><img src="kiss.png"height="200px" width="300px"/></div></div> 
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="rename.png"height="200px" width="200px"/></div>
</div>
<div class="set set4 ">

<div><img src="kiss.png"height="100px" width="100px"/></div> 
  <div><img src="rename.png"height="200px" width="200px"/></div>
<div><img src="wer.png"height="200px" width="200px"/></div>
<div><img src="kiss.png"height="100px" width="100px"/></div> 
<div><img src="kiss.png"height="100px" width="100px"/></div> 



<div><img src="wer.png"height="100px" width="100px"/></div>
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="wer.png"height="200px" width="200px"/></div>




</div> 

</section>


<div id="container">
<nav>
<ul>
  <li> <a href="stella.html"> Home </a> </li>
  <li> <a href="attendance.html"> Attendance </a> </li>
  <li> <a href="#"> fees Payment </a>
 <ul> 
    <li><a href="termfees.html"> Term Fees </a></li>
    <li><a href="exam.html"> Exam Fees </a></li> 
  </ul>
</li>  
 <li> <a href="#"> Registration </a>

   <ul> 
     <li><a href="ge.html"> GE ,AE registration </a></li>
  
  </ul>
 </li>
<li> <a href=""> exams </a>

   <ul> 
    <li><a href="ca.html"> CA exams </a></li>
    <li><a href="sem.html">Semester Examination </a></li> 
      <li><a href="sup.html"> Supplementary exam</a></li> 

  </ul>

 </li>
<li> <a href="events.html"> Events </a>

   <ul> 
    <li><a href="events.html"> Our college events </a></li>
    <li><a href="othercoll.html">Other college eventss </a></li> 
  </ul>

 </li>
 <li> <a href="hist.html"> About </a> </li>
  
  </ul>

</nav>
</div>
<h1  data-text="welcome stella marian">Welcome Stella Marian</h1> 
<br/><br/>
<h2> All of us do not have equal TALENT,!!<br/> but all of us have equal OPPORTUNITY !!!<br/>to develop our talent</h2>
</div>

</body>
</html>