<html>
<head> 
<title> GE Registration </title>

</head>
<link href="back.css" rel="stylesheet"/>
<link href="list.css" rel="stylesheet"/>

<body>
<style>
*
h3{
 color:white;
 font-style:bold;
margin-top:20px;
margin-left:20px;
font-size:24px; 
text-shadow:2px 2px black;

}
h4{
margin-top:20px;
margin-left:20px;
font-size:24px; 
color:magenta;
text-shadow:2px 2px black;

 }

h1{
color:lime;
text-shadow:3px 3px black;
font-size:34px;
margin-top:10px;
margin-left:20px;

} 
p{
margin-top:20px;
margin-left:20px;
color:yellow;
text-shadow:2px 2px black;
font-size:20px;
}
span{
color:orange;
margin-top:20px;
margin-left:20px;
text-shadow:2px 2px black;

font-size:30px;
}
</style>
<div id="container">
<nav>

<ul>
  <li> <a href="#"> Home </a> </li>
  <li> <a href="attendance.html"> Attendance </a> </li>
  <li> <a href="#"> fees Payment </a>
 <ul> 
    <li><a href="termfees.html"> Term Fees </a></li>
    <li><a href="exam.html"> Exam Fees </a></li> 
  </ul>
</li>  
 <li> <a href="#"> Registration </a>

   <ul> 
     <li><a href="ge.html"> GE ,AE registration </a></li>
  
  </ul>
 </li>
<li> <a href=""> exams </a>

   <ul> 
    <li><a href="ca.html"> CA exams </a></li>
    <li><a href="sem.html">Semester Examination </a></li> 
      <li><a href="ae.html"> Supplementary exam</a></li> 

  </ul>

 </li>
<li> <a href="events.html"> Events </a>

   <ul> 
    <li><a href="events.html"> Our college events </a></li>
    <li><a href="home.html">Other college eventss </a></li> 
  </ul>

 </li>
 <li> <a href="hist.html"> About </a> </li>
  
  </ul>

</nav>
</div>

<h1>GE,AE REGISTRATION </h1><br/>
<p> NAME:Nethra Shree.M DEPARTMENT.NO:17/UCSA/527 </p>
<h3> You are registered for the GE COURSE -<span>CONTEMPORARY ADVERTISING</span></h3>
<h4>  SUBJECT CODE:15/GE/CA23 </h4>
<h3> You are registered for the AE COURSE -<span>MARKETING</span></h3>
<h4>  SUBJECT CODE:15/AE/MA23 </h4>
</body>
</html>