<html>
<head>
<title> History of the College </title>

<link href="back.css" rel="stylesheet"/>
<link href="list.css" rel="stylesheet"/>

</head>
<body>
<style>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

#history{
height:400px;
width:900px;
margin-left:50px;

}

h2{
margin-left:50px;
font-size:46px;
font-family:cooper;
 margin-right:5px; 
margin-top:30px;
 color:white;
margin-bottom:30px;
  text-shadow:2px 2px black;
}
 #history p{
 margin-left:20px;
 margin-right:10px; 
color:white;
font-family:cooper;
font-size:26px;
}

span{
 color:orange;
font-size:28px;
font-family:cooper;
}
h4{
font-size:26px;
 color:black ;
font-family:cooper;
 margin-left:20px;
 margin-right:20px;
}
#cf{
 margin-top:40px;
 float:left;
position:relative;
 height:250px;
 width:275px;
 margin-left:30px;
margin:0 auto;
}
h3{
 color:red;
margin-top:40px;
margin-left:20px;
 font-size:40px;
font-family:cooper;
}

#cf img {
padding:30px;
 position:absolute;
left:0;
margin-left:-10px;
padding:10px;
 float:right;
-webkit-transition:opacity 1s ease-in-out;
-moz-transition: opacity 1s ease-in-out;
-o-transition:opacity 1s ease-in-out;
transition:opacity 1s ease-in-out;
}
#cf img.top:hover{
 opacity:0;
}
#img{
 height:200px;
 margin-left:50px;
 width:890px;
 }
#div img{
  float:right;
  margin-right:360px;
margin-bottom:-40px;

}footer {  
color:white;
font-size:18px;
font-family:Times New Roman;
 background-color:red;
 height:50px;
 width:1100px;
margin-top: 400px;
}

h1{
margin-left:50px;
text-shadow:2px 2px white;
color:red;
font-family:cooper;
font-size:70px;
}

#key 
{
 margin-left:50px;
margin-top:30px;
}
.img{
margin-left:20px;
}
h6{
color:violet;
 text-shadow: 2px 2px yellow;
font-size:36px;
margin-top:30px;
margin-left:50px;
 }
#im{
 margin-left:50px;
 margin-top:20px; 
}
#key2 p{
 color: yellow;
 font-family:cooper;
font-size:26px;
float:right;
margin-top:30px;
margin-bottom:30px;
}
</style>
</section>

<div id="container">
<nav>
<ul>
  <li> <a href="stella.html"> Home </a> </li>
  <li> <a href="attendance.html"> Attendance </a> </li>
  <li> <a href="#"> fees Payment </a>
 <ul> 
    <li><a href="termfees.html"> Term Fees </a></li>
    <li><a hrnef="exam.html"> Exam Fees </a></li> 
  </ul>
</li>  
 <li> <a href="#"> Registration </a>

   <ul> 
     <li><a href="ge.html"> GE ,AE registration </a></li>
  
  </ul>
 </li>
<li> <a href=""> exams </a>

   <ul> 
    <li><a href="ca.html"> CA exams </a></li>
    <li><a href="sem.html">Semester Examination </a></li> 
      <li><a href="sup.html"> Supplementary exam</a></li> 

  </ul>

 </li>
<li> <a href="events.html"> Events </a>

   <ul> 
    <li><a href="events.html"> Our college events </a></li>
    <li><a href="othercoll.html">Other college eventss </a></li> 
  </ul>

 </li>
 <li> <a href="hist.html"> About </a> </li>
  
  </ul>

</nav>
</div>

<h1> About Me</h1>
<h2> Logo of the College</h2>
<div id="key">
<img src="log2.jpg" height="200px" width="300px"align="center"/>
<div id="key2">
<p> The College Logo .Significance and history .Every Stella Marian is familiar with the logo of the college - a ship sailiing on stormy waters ,guided by a Star,Stella Maris,a latin term which means  'STAR OF THE SEA ' which is one of the titles of Mary ,the mother of Jesus </p>
</div>
</div>
<h6> Blocks of the college </h6>
<div id="im">
<img src="main.jpeg" height="200px" width="300px"align="center"/>
<img src="blobv.jpg" height="200px" width="300px"align="center"/>
<img src="werq.jpg" height="200px" width="400px"align="center"/>


</div>

<div id="img">
<h3> Pictures </h3>

<div id="cf"class="shadow">
  <img class="right"src ="d3.jpeg"height="195px"width="350px"/>
  <img class="top"src ="d5.jpeg"height="195px"width="350px"/>
</div>
<div id="cf"class="shadow">
  <img class="right"src ="d6.jpeg"height="195px"width="350px"/>
  <img class="top"src ="d2.jpeg" height="195px"width="350px"/>
</div>
<div id="cf"class="shadow">
  <img class="right"src ="html.jpg"height="195px"width="350px"/>
  <img class="top"src ="clare.jpg" height="195px"width="350px"/>
</div>

</div>

<div id="history">
<h2> History </h2>
<p> Motto: <span>Truth Charity <br/></span>Type: <span>Autonomous<br/> </span> Established:
<span> August 15th 1947</span><br/> Principal: <span>Dr Sr Rosy Joseph </span><br/> Location:
<span>Chennai, Tamil Nadu, India</span><br/></p>
<p>Stella Maris College is a Catholic institution of higher education for women in Chennai, India.
 It is an autonomous college affiliated to the University of Madras and is partly residential. The college, which is under the direction of the Society of the Franciscan Missionaries of Mary, is a minority institution that provides university education in a Christian atmosphere for deserving students, especially those belonging to the Catholic community.
It has four hostels - Our Lady's, Klemens, St. Josephs and Nava Nirmana. </p>
<h4>
Notable alumni:<br/>
Samantha Ruth Prabhu, actress <br/>
Rama Ravi, Carnatic vocalist<br/>
Savitha Sastry, dancer<br/>
Bala Devi Chandrashekar, Bharatanatyam dancer<br/>
Manjima Mohan, Indian Actress, Award winner.
</h4>
</div>
<center><footer> 
@copyright2019-2020,STELLA MARIS COLLEGE (Autonomous).All rights reserved .<br/>The application is compatible with Internet Explorer  versions(8 and Above),Mozilla Firefox Latest Version 
</footer>
</center>

</body>
</html>
 



