<html>
<head>
<title> my page</title>
<link href="rem.css"rel="stylesheet"/>

</head>
<style>

*
{
 margin:0px;
 padding:0px;

}


nav{
 width:100%;
 height:80px;
}

 li{
height:40px;
color:black;
text-align:center; 
line-height:20px;
padding:6px 6px ;
border-radius:12px;
margin-top:10px;


 }

nav ul{
float:left;
}

nav ul li {
 float:left;
color:white;
font-size:24px;
 list-style:none;
text-align:center;
 position:relative;
 }

nav ul li a{
    display:block;
 font-family:Times New Roman;
 color:orange;
height:40px;
font-style:bold;
 font-size:24px;
padding:3px;

 text-decoration: none;
background-color:black; 
text-transform:uppercase;
margin-right:5px;
margin-left:5px;

}

   
nav ul li ul{
 display:none;	
 position:absolute;
 padding:0px;
  border-radius:4px 4px;
 
}

nav ul li:hover ul{
 display:block;	
 
}

nav ul li ul li 
{
margin-right:10px;
margin-left:10px;
 width:210px;
border-radius:4px; 
}

nav ul li ul li a{
 padding:8px 3px;
 
}



nav ul li ul li a:hover{

background-color:#fff;
}
 a:hover {
 color:red;
 font-family:Times New Roman;

 background-color:grey;
}

 #red h1{
color:red;
font-size:36px;
font-style:bold;
font-family:Times New Roman;
text-shadow:3px 3px black;
margin-left:20px;
margin-bottom:-50px;
}
 #red h2
{
text-transform:uppercase;
color:yellow;
line-height:30px;
font-size:40px;
font-style:bold;
font-family:Times New Roman;
text-shadow:2px 2px black;
margin-left:20px;

margin-bottom:-100px;}

</style>
<body>
<section>
<div class="set">
  <div><img src="rename.png"height="200px" width="200px"/></div>
<div><img src="wer.png"height="200px" width="200px"/></div>
<div><img src="wer.png"height="100px" width="100px"/></div></div> 
<div><img src="lion.png"height="100px" width="100px"/></div></div> 
<div><img src="wer.png"height="100px" width="100px"/></div></div> 

<div><img src="wer.png"height="100px" width="100px"/></div>
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="wer.png"height="200px" width="200px"/></div>

</div>

<div class="set ">


  <div><img src="rename.png"height="200px" width="200px"/></div>
<div><img src="wer.png"height="200px" width="200px"/></div>
<div><img src="wer.png"height="100px" width="100px"/></div></div> 
<div><img src="lion.png"height="100px" width="100px"/></div></div> 
<div><img src="wer.png"height="100px" width="100px"/></div></div> 

<div><img src="wer.png"height="100px" width="100px"/></div>
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="wer.png"height="200px" width="200px"/></div>



</div> 
<div class="set set3">
<div><img src="rename.png"height="200px" width="200px"/></div>
<div><img src="rename.png"height="200px" width="200px"/></div>
<div><img src="wer.png"height="100px" width="100px"/></div>
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="wer.png"height="100px" width="100px"/></div></div> 
<div><img src="wer.png"height="100px" width="100px"/></div></div> 
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="lion.png"height="100px" width="100px"/></div>
<div><img src="rename.png"height="200px" width="200px"/></div>
</div>

</section>


<div id="container">
<nav>
<ul>
  <li> <a href="#"> Home </a> </li>
  <li> <a href="attendance.html"> Attendance </a> </li>
  <li> <a href="#"> fees Payment </a>
 <ul> 
    <li><a href="termfees.html"> Term Fees </a></li>
    <li><a href="exam.html"> Exam Fees </a></li> 
  </ul>
</li>  
 <li> <a href="#"> Registration </a>

   <ul> 
     <li><a href="ge.html"> GE ,AE registration </a></li>
  
  </ul>
 </li>
<li> <a href=""> exams </a>

   <ul> 
    <li><a href="ca.html"> CA exams </a></li>
    <li><a href="sem.html">Semester Examination </a></li> 
      <li><a href="ae.html"> Supplementary exam</a></li> 

  </ul>

 </li>
<li> <a href="events.html"> Events </a>

   <ul> 
    <li><a href="events.html"> Our college events </a></li>
    <li><a href="home.html">Other college eventss </a></li> 
  </ul>

 </li>
 <li> <a href="hist.html"> About </a> </li>
  
  </ul>

</nav>
</div>

<div class="red">
<div> <h1> <br/><br/>WELCOME STELLA MARIAN!!!!!! <h1>
<br/><br/><br/>
<h2> All of us do not have equal TALENT,!!<br/> but all of us have equal OPPORTUNITY !!!<br/>to develop our talent</h2

</div>

</div>



</body>
</html>