<html>
<head>
<title> Other College Events </title>

</head>
<link href="back.css" rel="stylesheet"/>
<link href="list.css"rel="stylesheet"/>
<body>
<style>

p{
 font-size:20px;
font-family:cooper;
color:red;
text-transform:uppercase;
}
#room p{
 color:yellow;
}
.slider{
margin-top:60px;
overflow:none;
height:400px;
}
.slider figure div{
margin-top:60px;

width:20%;
float:left;
}
.slider figure img{
margin-top:10px;

width:100%;
float:left;
}
.slider figure{
margin-top:60px;

position:relative;
width:200%;
margin:0;
left:0;
animation: 20s slidy infinite;
}
@keyframes slidy{
0%{
left:0%;
}
10%{
left:0%;
}
12%{
left:-100%;
}
22%{
 left:-100%;
}
24%{
left:-200%:
}
36%{
left:-300%:
}
46%{
left:-400%:
}
58%{
left:-400%:
}
60%{
left:-300%:
}
70%{
left:-300%:
}
72%{
left:-200%:
}

82%{
left:-200%:
}
84%{
left:-100%:
}
94%{
left:-100%:
}
96%{
left:0%:
}

}
h1{
margin-top:30px;
margin-left:20px;
text-shadow:2px 2px black;
font-size:60px;
font-family:Times New Roman;
color:yellow;
color:dodger blue;	
}
#mop{
 margin-top:15px;
 margin-left:20px;
 padding:10px;
}
#mop p{
 color:red ;
 text-shadow: 2px 2px black;
font-size:26px;
}
#mop span{
 color:dodgerblue;
 text-shadow: 2px 2px black;
font-size:24px;
}
#mop2{

margin-left:80px;
}
#mop2 ul li{
font-style:bold;
 color:darkblue ;

margin-left:-20px;
font-size:26px;
}
#mop2 li{
 margin-left:10px;
}
#mop2 span{
margin-left:30px;

 color:yellow;
 text-shadow: 2px 2px black;
font-size:24px;
}
#mop2 p{
margin-left:30px;

 color:Orange;
 text-shadow: 2px 2px black;
font-size:24px;
}
#loyola p{

margin-left:20px; 
color:lime;
 text-shadow: 2px 2px black;
font-size:26px;
}
#loyola span{
margin-left:20px;
 color:white;
 text-shadow: 2px 2px black;
font-size:26px;
}
footer {  
color:white;
font-size:18px;
font-family:Times New Roman;
 background-color:red;
 height:30px;
 width:1100px;
margin-top: 30px;
margin-bottom:40px;

}
</style>
<div id="container">
<nav>
<ul>
  <li> <a href="stella.html"> Home </a> </li>
  <li> <a href="attendance.html"> Attendance </a> </li>
  <li> <a href="#"> fees Payment </a>
 <ul> 
    <li><a href="termfees.html"> Term Fees </a></li>
    <li><a href="exam.html"> Exam Fees </a></li> 
  </ul>
</li>  
 <li> <a href="#"> Registration </a>

   <ul> 
     <li><a href="ge.html"> GE ,AE registration </a></li>
  
  </ul>
 </li>
<li> <a href=""> exams </a>

   <ul> 
    <li><a href="ca.html"> CA exams </a></li>
    <li><a href="sem.html">Semester Examination </a></li> 
      <li><a href="sup.html"> Supplementary exam</a></li> 

  </ul>

 </li>
<li> <a href="events.html"> Events </a>

   <ul> 
    <li><a href="events.html"> Our college events </a></li>
    <li><a href="othercoll.html">Other college eventss </a></li> 
  </ul>

 </li>
 <li> <a href="hist.html"> About </a> </li>
  
  </ul>

</nav>
</div>
<h1>Other College Events </h1>
<div class="slider">
   <figure>  
            <div class="slide">
          <p> Ethnic Day</p> 
         <img src="krmm.jpg"height="190px"width="150px"/>
              </div>



      <div class="slide">
      <p> Fresher's  Day</p>
    <img src="loyol.jpg"height="190px"width="150px"/>
   </div>



   <div class="slide">
   <p> M.O.P VASIHANAVA </p>
  <img src="mop.png"height="190px"width="150px"/>
  
  </div>


   <div class="slide">
 <p> MGR JANAKI COLLEGE</p> 
 <img src="mgr.jpg"height="190px"width="150px"/>
 </div>


  <div class="slide">
 <p> SRMC COLLEGE</p>
<img src="srm.png"height="190px"width="150px"/>
</div>
 
</figure>
<div id="mop">
<p> M.O.P vaishanava college for women :<span> Intercollegiate on 12/8/2019</span >
<br/> <br/><span><u>Events </u> </span><br/> <br/><span> <u>ONSTAGE EVENTS </u>  <br/> <br/>  <u>SHORT FILM :</u></span> venue :miniauditorium <br/> Timiing :10:30 AM onwards 
<br/><span>   <u>ADZAP:</u></span>  <br/> venue: main auditorium <br/> Timing :10:45PM -11:45PM <br/>
<span><u>NEWS READING:</u> </span><br/> venue: main auditorium <br/> Timing:11:45-12:45<br/>  


</div>
<div id="mop2">
<br/> <br/><span><u> OFF STAGE EVENTS </u> <br/></br> </span>
<p>  <u>QUIZ:</u> </p>
  <ul>
     <li> 2 Participants Per Team </li>
     <li> Students must should wear ID card </li>
     <li> Duration : 1hour<br/> </li>
</ul>  
<p>  <u>CODING</u> </p>
  <ul>
     <li> 3 Participants Per Team </li>
     <li> Students must should wear ID card </li>
     <li> Duration : 2:30 hour<br/> </li>
</ul>  


</div>
<br/><br/>
<div id="loyola">
<p> Loyola college  : CUTURALS on 13/10/2019 
Events <br/><br/>  <span> <u>ONSTAGE EVENTS </u>  <br/> <br/><u> SINGING:</u></span> venue : A-1 <br/> Timiing :11:30 AM onwards 
<br/><br/><span>  <u> DANCING:</u></span>  <br/> venue: E-2 <br/> Timing :10:30PM -11:45PM <br/>
<br/><span><u>MOCK INTERVIEW: </u></span><br/> venue: Cauvery Block<br/> Timing:11:45-12:45<br/>  

</div>
<center>
<footer> for futher details regarding events email-to: eventsstella2019@gmail.com </footer>
</center>

</body>
</html>