<html>
<head>
<title> Semester examination </title>
<link href="back.css"rel="stylesheet"/>
<link href="list.css"rel="stylesheet"/>

</head> 
<body>

<style>

h1{
color:lime;
text-shadow:3px 3px black;
font-style:bold;
font-size:40px;

margin-top:30px;
}
h2{
 color:orange;
font-family:cooper;
text-shadow: 2px 2px black;
 font-style:bold;
 font-size:24px;


margin-top:20px;
}
th{
 font-size:18px;
 color:magenta;
}
tr{
 font-size:16px;

 font-family:arial; 
font-style:bold;
color:white;
}

h3{
margin-top:20px;
color:yellow;
text-shadow: 2px 2px red;
font-size:30px;
}

#exam table tr{
 color:cyan;
margin-bottom:30px;

margin-top:20px;
 }
#exam table th{
 color:lawngreen;
}
#exam h2{
margin-top:40px;
 color:greenyellow;
}
#container{
 margin-left:20px;
}
</style>
<div id="container">
<nav>
<ul>
  <li> <a href="stella.html"> Home </a> </li>
  <li> <a href="attendance.html"> Attendance </a> </li>
  <li> <a href="#"> fees Payment </a>
 <ul> 
    <li><a href="termfees.html"> Term Fees </a></li>
    <li><a href="exam.html"> Exam Fees </a></li> 
  </ul>
</li>  
 <li> <a href="#"> Registration </a>

   <ul> 
     <li><a href="ge.html"> GE ,AE registration </a></li>
  
  </ul>
 </li>
<li> <a href=""> exams </a>

   <ul> 
    <li><a href="ca.html"> CA exams </a></li>
    <li><a href="sem.html">Semester Examination </a></li> 
      <li><a href="ae.html"> Supplementary exam</a></li> 

  </ul>

 </li>
<li> <a href="events.html"> Events </a>

   <ul> 
    <li><a href="events.html"> Our college events </a></li>
    <li><a href="othercoll.html">Other college eventss </a></li> 
  </ul>

 </li>
 <li> <a href="hist.html"> About </a> </li>
  
  </ul>

</nav>
</div>

<div id="container">
<h1> SEMESTER EXAMINATION</h1>
<h3> NAME:NETHRA SHREE.M <br/> DEPARTMENT.NO:17/UCSA/527</h3>
<h2> SEMESTER EXAMINATION TIMETABLE </h2>
<table border="2" cellspacing="3">
<tr>
<th> Subject code </th>
<th> Subject </th>
<th> Date</th>
<th> Room.no </th>
</tr>


<tr>
<td> 15/MC/P432 </td>
<td> MATHEMATICS FOR COMPUTER SCIENCE</td>
<td>  12/10/18</td>
<td> CC-2-3 </td>
</tr>

<tr>
<td> 15/CA/GE32 </td>
<td> CONTEMPORARY ADVERTISING</td>
<td>  12/10/18</td>
<td> CC-2-3 </td>
</tr>
<tr>
<td> 15/MC/DB34 </td>
<td> DATABASEMANAGEMENT SYSTEM</td>
<td>  14/10/18</td>
<td> CC-3-4 </td>
</tr>
<tr>

<td> 15/AC/OP34 </td>
<td> OBJECT ORIENTED PROGRAMMING WITH JAVA</td>
<td>  11/10/18</td>
<td> CC-2-3 </td>
</tr>

<tr>
<td> 15/MC/SE34 </td>
<td> SOFTWARE ENGINEERING</td>
<td>  13/10/18</td>
<td> CC-2-3 </td>
</tr>
</table>

<div id="exam">
<h1> SEMESTER EXAMINATION</h1>
<table border="2" cellspacing="3">
<tr>
<th> Subject code </th>
<th> Subject </th>
<th> Mark </th>
<th> Grade</th>
</tr>


<tr>
<td> 15/MC/P432 </td>
<td> MATHEMATICS FOR COMPUTER SCIENCE</td>
<td> 98</td>
<td>Pass </td>
</tr>

<tr>
<td> 15/CA/GE32 </td>
<td> CONTEMPORARY ADVERTISING</td>
<td>  99 </td>
<td>Pass  </td>
</tr>
<tr>
<td> 15/MC/DB34 </td>
<td> DATABASEMANAGEMENT SYSTEM</td>
<td> 87</td>
<td> Pass </td>
</tr>
<tr>

<td> 15/AC/OP34 </td>
<td> OBJECT ORIENTED PROGRAMMING WITH JAVA</td>
<td>  97</td>
<td> Pass </td>
</tr>

<tr>
<td> 15/MC/SE34 </td>
<td> SOFTWARE ENGINEERING</td>
<td>  98</td>
<td> Pass</td>
</tr>
</table>


<br/><br/><br/><br/><br/><br/>
</div>
</body>
</html>