<html>
<head>
<title> Supplementary Exam </title>
<link href="back.css"rel="stylesheet"/>
<link href="list.css"rel="stylesheet"/>
</head>
<style>

h1{
 color:red;
 font-size:66px;
 text-shadow:4px 4px black;
 font-style:bold;
font-family:cooper;
margin-left:20px;
padding:10px;
text-transform:uppercase;
}
h3{ color:yellow;
font-size:26px;
font-family:arial;
text-shadow:2px 2px black;

margin-left:20px;
padding:10px;
}
table{
 width:600px;
height:80px;
margin-left:220px;
border:2px solid white;
}
tr{
 color:red;
 font-family:arial;
font-size:24px;
}
td{
 font-family:arial;
font-size:24px;
color:white;
}
h4{
letter-spacing:3px;
 color:aqua;
line-height:35px;
font-size:30px;
text-transform:uppercase;
font-family:cooper;
margin-left:20px;
padding:10px;
text-shadow:2px 2px black;
}
p{
letter-spacing:3px;
 color:lime;
line-height:35px;
font-size:30px;
text-transform:uppercase;
font-family:cooper;
margin-left:20px;
padding:10px;
text-shadow:2px 2px black;
}

#cont{
margin-top:30px;
margin-bottom:30px;
margin-left:300px;
 align:center;
}
#cont button{
  text-align:center;
 margin-top:20px;
 float:left;
 height:40px;
 width:120px;
color:black;
font-size:26px;
margin-left:15px;
border-radius:20px;
border:2px solid red;
   background-color:deepblue;
margin-bottom:20px; 
margin-top:30px;
padding:5px;

margin-right:30px;
background-color:yellow;
}
#cont button:hover{
 background-color:purple;
color:white;
}

</style>
<body>
<div id="container">
<nav>
<ul>
  <li> <a href="stella.html"> Home </a> </li>
  <li> <a href="attendance.html"> Attendance </a> </li>
  <li> <a href="#"> fees Payment </a>
 <ul> 
    <li><a href="termfees.html"> Term Fees </a></li>
    <li><a href="exam.html"> Exam Fees </a></li> 
  </ul>
</li>  
 <li> <a href="#"> Registration </a>

   <ul> 
     <li><a href="ge.html"> GE ,AE registration </a></li>
  
  </ul>
 </li>
<li> <a href=""> exams </a>

   <ul> 
    <li><a href="ca.html"> CA exams </a></li>
    <li><a href="sem.html">Semester Examination </a></li> 
      <li><a href="ae.html"> Supplementary exam</a></li> 

  </ul>

 </li>
<li> <a href="events.html"> Events </a>

   <ul> 
    <li><a href="events.html"> Our college events </a></li>
    <li><a href="othercoll.html">Other college eventss </a></li> 
  </ul>

 </li>
 <li> <a href="hist.html"> About </a> </li>
  
  </ul>

</nav>
</div>

<h1> Supplementary Exam </h1>
<h3> Name:Nethra Shree.M   Department.no:17/ucsa/527 </h3>
<table border="1" cellspacing="2">
<th> Subject code </th>
<th> Subject </th>
<th> Timing </th>
<th> Room.no</th>

<tr>
<td> 15/MC/DB34</td>
<td> DATASTRUCTURES AND ALGORITHMS </td>
<td> 1.00 to 4.00</td>
<td> CC 1-3</td>
</tr>

<tr>
<td> 15/AC/0P24</td>
<td> JAVA</td>
<td> 1.00 to 4.00</td>
<td> CC 1-3</td>
</tr>

</table>

<h4> For supplementary exam results will be release soon !!!!!!! </h4>
<p> Payment for Supplementary Exam </p>
<table border="1" cellspacing="2">
<th> Subject code </th>
<th> Subject </th>
<th> fee</th>


<tr>
<td> 15/MC/DB34</td>
<td> DATASTRUCTURES AND ALGORITHMS </td>
<td> 200</td>

</tr>

<tr>
<td> 15/AC/0P24</td>
<td> JAVA</td>
<td> 100</td>

</tr>

</table>
<div id="cont">
<button> PAY </button>
<button> CANCEL </button>
</div>
</body>
</html>