<DOCTYPE! html>
<html> 
<head>
<title>Term Fees Payment </title>
</head>
<link href="back.css" rel="stylesheet"/>
<link href="list.css"rel="stylesheet"/>
<style>
h1{
 font-size:60px;
 font-family:Times New Roman;
 color:lime;
margin-left:20px;
text-shadow:4px 4px black;
}
h2{
 font-size:30px;
 font-family:broadway;
margin-left:20px;
 color:red;
 text-shadow:2px 2px yellow;
}

#last{
float:left;
margin-left:20px;

  height:60px;
 width:360px;
 background-color:crimson;

font-family:cooper;
  
}
#last:hover{
 background-color:purple;
}
h3{
 font-size:26px;
 color:lime;
text-shadow: 2px 2px black;
 }
#table{
  padding:13px;
height: 200px;
 width:600px;
margin-left:60px;
 

margin-top:10px;
}
table{
 width:600px;
}
 
th{
  line-spacing:6px;
  font-family:arial;
 color:white;
}
tr{
line-spacing:3px;
 font-family:arial; 
font-style:bold;
color:yellow;
font-size:20px;
}
button{
  align:center;
 margin-top:20px;
 float:left;
 height:50px;
 width:130px;
color:black;
font-size:30px;
border-radius:20%;
font-family:latin; 
margin-left:15px;
border:none;
outline-style:none;

   background-color:deepblue;
margin-bottom:20px; 
}
button:hover{
 
background-color:yellow;
color:red;
}

p{
color:yellow;
text-shadow:2px 2px black;
font-size:24px;
font-family:Times New Roman;
font-style:bold;
margin-left:20px;
}
button  a {
text-decoration:none;
}
</style>
<body>
<div id="container">
<nav>
<ul>
  <li> <a href="stella.html"> Home </a> </li>
  <li> <a href="attendance.html"> Attendance </a> </li>
  <li> <a href="#"> fees Payment </a>
 <ul> 
    <li><a href="termfees.html"> Term Fees </a></li>
    <li><a href="exam.html"> Exam Fees </a></li> 
  </ul>
</li>  
 <li> <a href="#"> Registration </a>

   <ul> 
     <li><a href="ge.html"> GE ,AE registration </a></li>
  
  </ul>
 </li>
<li> <a href=""> exams </a>

   <ul> 
    <li><a href="ca.html"> CA exams </a></li>
    <li><a href="sem.html">Semester Examination </a></li> 
      <li><a href="ae.html"> Supplementary exam</a></li> 

  </ul>

 </li>
<li> <a href="events.html"> Events </a>

   <ul> 
    <li><a href="events.html"> Our college events </a></li>
    <li><a href="othercoll.html">Other college eventss </a></li> 
  </ul>

 </li>
 <li> <a href="hist.html"> About </a> </li>
  
  </ul>

</nav>
</div>

<h1> TermFees Payment </h1><br/>
<p> Name:Nethra shree.M <br/> Department.No: 17/UCSA/527 </p>
<br/><br/>
<h2> Termfees payment for this semester (Nov 2019- Apr 2020)</h2>

<br/><br/><div id="last">
<h3> last date for the payment:12/10/2019 </h3>
</div><br/><br/>

<p> <br/> ->   you have to pay through  IO Bank/Netbanking </p>
<p><br/>->  you have to pay before the last date as we mentioned  otherwise extra money will be charged </p>
 <p> <br/>-> Bank charges Rs.200 will be charged</p>
<div id="table">
<table border="5" cellspacing="5">
<tr>
 <th> S.no </th>
 <th> Details   </th>
 <th> Amount </th>
</tr>
 
<tr>
<td> 1.</td>
<td> Lab fee</td>
<td> 8000</td>
</tr>

<tr>
<td> 2.</td>
<td> Tuition fee</td>
<td> 6000</td>
</tr>

<tr>
<td> 3.</td>
<td> Special fees</td>
<td> 4500</td>
</tr>

<tr>
<td> 4.</td>
<td> Building Maintenance</td>
<td> 2500</td>
</tr>
<tr>
<td> 5.</td>
<td> Academic Developement fee</td>
<td> 2000</td>
</tr>
<tr>
<td> 6.</td>
<td> Miscellanous fees</td>
<td> 500</td>
</tr>
<tr>
<td> </td>
<td> Total Amount</td>
<td> 23500</td>
</tr>
</div>
 </table>
<button> <a href="pay.html"/>Pay <a/> </button>



</body>
</html>



